# ReactSPA

./: .gitattributes  ReactSPA.sln
ReactSPACore/: ReactSPACore.csproj
ReactSPACore/Config/: IConfig.cs
ReactSPACore/Data/: DbBase.cs  IDapper.cs  SqliteDapper.cs
ReactSPACore/Service/: ServiceProvider.cs
ReactSPADal/: ReactSPADal.csproj
ReactSPADal/Core/: ISqlHelper.cs  SqlHelper.cs  SqliteDapper.cs
ReactSPALogic/: ReactSPALogic.csproj
ReactSPALogic/Test/: FilmLogic.cs
ReactSPAModel/: Class1.cs
ReactSPAModel/Test/: Film.cs
ReactSPAUI/: Program.cs  ReactSPAUI.csproj  Startup.cs  package.json
ReactSPAUI/ClientApp/components/: NavMenu.tsx
ReactSPAUI/Controllers/: HomeController.cs  SampleDataController.cs
ReactSPAUI/DB/: reactspa.db
ReactSPAUI/Views/: _ViewImports.cshtml
ReactSPAUI/Views/Shared/: _Layout.cshtml
