<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.3-beta1" />
    <PackageReference Include="Microsoft.Data.SQLite" Version="*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\ReactSPAModel\ReactSPAModel.csproj" />
    <ProjectReference Include="..\ReactSPACore\ReactSPACore.csproj" />
  </ItemGroup>
</Project>