<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ReactSPAModel\ReactSPAModel.csproj" />
    <ProjectReference Include="..\ReactSPADal\ReactSPADal.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

</Project>
