<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.0"/>
    <PackageReference Include="Dapper" Version="1.50.3-beta1"/>
    <PackageReference Include="Microsoft.Data.SQLite" Version="*"/>
  </ItemGroup>
</Project>